{
  "name": "Quiet Dot",
  "short_name": "Quiet Dot",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FCFCFC",
  "theme_color": "#FCFCFC",
  "icons": [
    {
      "src": "https://i.imgur.com/Bk2ai1h.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
